{
  "name": "kramer-weydt-portfolio",
  "version": "1.0.0",
  "description": "Kramer Weydt's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Kramer Weydt",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.1.0",
    "sass": "^1.70.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1"
  },
  "dependencies": {
    "vue": "^3.4.15"
  }
}
